
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--描述性语句，可设置每30分钟刷新一次页面-->
    <title>试用期考核</title>
    
</head>

<body>

<div><img src="logo.png" style="height: 70px ;width: 900px;"/></div>

<div><br>
    <h1> KEGG 功能富集分析</h1>
    <p >KEGG ( Kyoto Encyclopedia of Genes and Genomes ) 是高级功能和生物系统 (如细胞、 生物和生态系统) 的公用数据库资源，整合了基因组、化学和系统功能信息，KEGG 的类目以 pathway 表示。</p>
    <p>KEGG 的富集分析同 GO 分析相似，同样采用 clusterProfiler[<a href="#clusterprofier">8</a>] 超几何分布算法对差异基因进行 KEGG pathway 富集分析。</p>
    <p>KEGG 富集分析主要是为了查看差异基因集显著的集中在哪些 pathway 上面。</p>
</div>


<div>
    biao_ge_zhu_ti    
</div>
<p>sjdklajflsjfjjjjjjjjjjjjjjskdfsljls</p></body></html>
